---

# ==============================================================
# 🌿 PLANT DISEASE IDENTIFIER – COMPLETE SCRIPT (TRAIN + FLASK)
# ==============================================================

# -----------------------------
# ✅ IMPORTS
# -----------------------------
import os
import random
import numpy as np
import tensorflow as tf
from tensorflow.keras.preprocessing.image import ImageDataGenerator
from tensorflow.keras.applications import MobileNetV2
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout, GlobalAveragePooling2D
from tensorflow.keras.optimizers import Adam
from tensorflow.keras.callbacks import EarlyStopping
import json
import cv2
from flask import Flask, render_template, request
from translate import Translator

# -----------------------------
# ✅ FIX RANDOM SEED (REPRODUCIBLE RESULTS)
# -----------------------------
seed_value = 42
os.environ['PYTHONHASHSEED'] = str(seed_value)
random.seed(seed_value)
np.random.seed(seed_value)
tf.random.set_seed(seed_value)

# -----------------------------
# ✅ DATASET SETTINGS
# -----------------------------
dataset_path = r"C:\Users\user\Desktop\plantvillage2\PlantVillage_dataset\PlantVillage"
IMG_SIZE = (224, 224)
BATCH_SIZE = 32
EPOCHS = 25

# -----------------------------
# ✅ DATA AUGMENTATION & GENERATORS
# -----------------------------
train_datagen = ImageDataGenerator(
    rescale=1. / 255,
    validation_split=0.2,
    rotation_range=25,
    width_shift_range=0.2,
    height_shift_range=0.2,
    shear_range=0.2,
    zoom_range=0.2,
    horizontal_flip=True,
    fill_mode='nearest'
)

val_datagen = ImageDataGenerator(rescale=1. / 255, validation_split=0.2)

train_generator = train_datagen.flow_from_directory(
    dataset_path,
    target_size=IMG_SIZE,
    batch_size=BATCH_SIZE,
    class_mode='categorical',
    subset='training',
    shuffle=True,
    seed=42
)

val_generator = val_datagen.flow_from_directory(
    dataset_path,
    target_size=IMG_SIZE,
    batch_size=BATCH_SIZE,
    class_mode='categorical',
    subset='validation',
    shuffle=False
)

# -----------------------------
# ✅ SAVE CLASS NAMES
# -----------------------------
class_names = list(train_generator.class_indices.keys())
with open("class_names.json", "w") as f:
    json.dump(class_names, f)

print("✅ Classes found:", class_names)

# -----------------------------
# ✅ BUILD TRANSFER LEARNING MODEL
# -----------------------------
base_model = MobileNetV2(weights='imagenet', include_top=False, input_shape=(224, 224, 3))
base_model.trainable = False

model = Sequential([
    base_model,
    GlobalAveragePooling2D(),
    Dropout(0.3),
    Dense(128, activation='relu'),
    Dropout(0.3),
    Dense(len(class_names), activation='softmax')
])

model.compile(optimizer=Adam(learning_rate=0.0001),
              loss='categorical_crossentropy',
              metrics=['accuracy'])

# -----------------------------
# ✅ TRAIN MODEL
# -----------------------------
early_stop = EarlyStopping(monitor='val_loss', patience=5, restore_best_weights=True)

history = model.fit(
    train_generator,
    validation_data=val_generator,
    epochs=EPOCHS,
    callbacks=[early_stop]
)

# -----------------------------
# ✅ SAVE TRAINED MODEL
# -----------------------------
model.save("plant_disease_model.h5")
print("✅ Model trained and saved successfully!")

# ==============================================================
# 🌿 FLASK WEB APPLICATION
# ==============================================================

app = Flask(__name__)
app.config['UPLOAD_FOLDER'] = 'static/uploads'

# ✅ Load model
model = tf.keras.models.load_model('plant_disease_model.h5')

# ✅ Load class names
if os.path.exists('class_names.json'):
    with open('class_names.json', 'r') as f:
        class_names = json.load(f)
else:
    class_names = ["Healthy", "Early Blight", "Late Blight", "Septoria Leaf Spot"]

# ✅ Remedies dictionary
remedies = {
    "Healthy": "The plant is healthy. No treatment needed.",
    "Early Blight": "Apply neem oil and remove diseased leaves. Avoid overhead watering.",
    "Late Blight": "Use chlorothalonil-based fungicide and ensure proper air circulation.",
    "Septoria Leaf Spot": "Remove infected leaves and use copper fungicide weekly.",
    "Leaf Mold": "Ensure airflow and use sulfur spray as preventive.",
    "Bacterial Spot": "Spray copper-based bactericide and avoid water splashes.",
    "Target Spot": "Apply fungicide with mancozeb and trim lower leaves."
}

# -----------------------------
# ✅ IMAGE PREPROCESSING (CLEAN BACKGROUND)
# -----------------------------
def preprocess_leaf(img_path):
    """Remove background and enhance the leaf region for better model prediction."""
    img = cv2.imread(img_path)
    if img is None:
        return None

    img = cv2.resize(img, (224, 224))
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)

    # Green color range
    lower_green = np.array([25, 40, 40])
    upper_green = np.array([95, 255, 255])
    mask = cv2.inRange(hsv, lower_green, upper_green)
    leaf_only = cv2.bitwise_and(img, img, mask=mask)

    green_ratio = np.sum(mask > 0) / (224 * 224)
    if green_ratio < 0.15:
        return None

    leaf_only = cv2.cvtColor(leaf_only, cv2.COLOR_BGR2RGB)
    leaf_only = leaf_only / 255.0
    leaf_only = np.expand_dims(leaf_only, axis=0)
    return leaf_only

# -----------------------------
# ✅ DISEASE PREDICTION
# -----------------------------
def predict_disease(img_path, target_language='en'):
    processed = preprocess_leaf(img_path)
    if processed is None:
        return "⚠️ This does not appear to be a leaf.", ""

    preds = model.predict(processed)
    class_idx = np.argmax(preds)
    disease = class_names[class_idx]

    disease_clean = disease.replace("_", " ").replace("Tomato", "").replace("Potato", "").replace("Pepper", "").strip().title()
    remedy = remedies.get(disease_clean, "No specific remedy available for this condition.")

    translator = Translator(to_lang=target_language)
    try:
        remedy_translated = translator.translate(remedy)
    except Exception:
        remedy_translated = remedy  # fallback if translation fails

    return disease_clean, remedy_translated

# -----------------------------
# ✅ FLASK ROUTE
# -----------------------------
@app.route('/', methods=['GET', 'POST'])
def index():
    disease, remedy = '', ''
    if request.method == 'POST':
        file = request.files.get('file')
        if not file or file.filename == '':
            return render_template('index.html', disease="⚠ No file selected.", remedy="")

        filepath = os.path.join(app.config['UPLOAD_FOLDER'], file.filename)
        os.makedirs(app.config['UPLOAD_FOLDER'], exist_ok=True)
        file.save(filepath)

        lang = request.form.get('language', 'en')
        disease, remedy = predict_disease(filepath, target_language=lang)

    return render_template('index.html', disease=disease, remedy=remedy)

# -----------------------------
# ✅ RUN APP
# -----------------------------
if __name__ == '__main__':
    app.run(debug=True)
